{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@api": ["./pages/api"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@entities": ["./src/entities"],
      "@entities/*": ["./src/entities/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"],
      "@widgets": ["./src/widgets"],
      "@widgets/*": ["./src/widgets/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"],
      "@mui/material-nextjs": ["./node_modules/@mui/material-nextjs"]
    },
    "strictNullChecks": true
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./lint-staged.config.mjs",
    "./src/**/*",
    "./.eslintrc.js",
    "./.stylelintrc.js",
    ".next/types/**/*.ts",
    "lib/*.js"
  ]
}
